/* reset */
/* main variables */
body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, sans-serif;
  background-color: #FFF;
  height: 100%;
  line-height: 1;
  position: relative;
  font-size: 13px !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/*MAIN*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block; }

blockquote, q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-width: 0px;
  padding: 0px;
  margin: 0px; }

html {
  height: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none; }

input,
textarea {
  color: #333;
  font-family: Arial, sans-serif;
  outline: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none; }

input[type="button"],
input[type="submit"],
button {
  cursor: pointer; }

td {
  margin: 0px;
  padding: 0px; }

form {
  padding: 0px;
  margin: 0px; }

a {
  color: #100da9;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: transparent; }

a,
span,
div,
button {
  outline: none !important; }

input[type=submit],
input[type=button],
button {
  -webkit-appearance: none;
  outline: none; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.clearfix:after,
.wrapper:after,
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.regular{
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
}

.bold{
	font-family: 'PT Sans', sans-serif;
	font-weight: 700;
}
/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/
header {
  width: 100%;
  height:200px;
  min-width: 320px;
  text-align: left;
  order: 1;
  -webkit-order: 1; }

/*
================================================================================
|                                     FOOTER                                   |
================================================================================
*/
footer {
  background: #000 url(../img/bg_footer.jpg) no-repeat left top;
  height: 80px;
  display:none;
  text-align: left;
  width: 100%;
  min-width: 320px;
  order: 3;
  -webkit-order: 3; }

.main-wrapper {
  min-width: 320px;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start; }

.wrapper {
  min-width: 320px;
  max-width: 1245px;
  padding: 0 10px 0 10px;
  margin: 0 auto;
  position: relative; }

/* text position */
.text-left {
  text-align: left !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.nowrap {
  white-space: nowrap !important; }

/* loader */
.loaded .main-wrapper {
  visibility: hidden; }

.icon-load {
  background: url(../img/loader.gif) no-repeat left top;
  width: 40px;
  height: 40px;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-left: -20px;
  display: none; }

.loaded .icon-load {
  display: block; }

/*
================================================================================
|                                     CONTENT                                 |
================================================================================
*/
.content {
  min-width: 320px;
  text-align: left;
  width: 100%;
  order: 2;
  -webkit-order: 2;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  background: #fff; }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  body {
    min-height: 100hv;
    width: 100%;
    display: flex;
    flex-direction: column; } }

@color-brown:#cb944c;

i {
	color: @color-brown;
}
header{
	.wrapper{
		.logo{
			position: absolute;
    		padding-top: 30px;
    		display: inline-block;
    		width: 20%;
		}
		.enter_text{
			display: inline-block;
			width: 40%;
  			height: 38px;
  			text-align: right;
  			margin-top: 25px;
    		margin-left: 22%;
			input{
				border:1px solid rgb(185, 184, 189);
				border-radius: 4px;
				width: 100%;
				height: 100%;
				padding-left: 10px;
			}
			i{
				font-size: 15px;
				color:@color-brown;
				position: absolute;
    			top: 35px;
    			margin-left: -25px;
			}
		}

		.wrapper_info{
			display: inline-block;
		    width: 35%;
		    margin-left: 2%;
    		text-align: right;
			h2{
				.regular;
				display: inline-block;
   			width: 35%;
    		font-size: 12px;
    		line-height: 1.2;
    		transform: matrix( 1.83125873748599,0,0,1.85464729618519,0,0);
    		color: rgb(24, 22, 22);
			}

			p{
				.regular;
				color:@color-brown;
				display: inline-block;
				width: 50%;
				line-height: 1.2;
				transform: translateY(25%);
				font-size: 14px;
				padding-left: 20px;
				span{
					color: rgb(43, 48, 86);
					font-size: 15px;
				}
			}
		}		
	}
}



.menu{
	width: 1245px;
  height: 50px;
  margin: 0 auto; 
  margin-top: 40px;
  position: relative;
  display: block;

	&_info{
		height: 50px;
		width: 100%;
		border-bottom: 1.5px solid rgba(0,0,0,0.1);
		border-top: 1.5px solid rgba(0,0,0,0.09);
	}

  .cap-link {
    position: absolute;
    top: 15px;
    left:15px;
    font-size: 15px;
    width: 15px;
    height: 15px;
    z-index:999;
    
  }

	.cap{
		position:relative;		
		cursor: pointer;
		display: inline-block;
		margin: 0;	
		width: 835px;
		transition: all 1s;
    transform:translateX(0%);
    &_active{
      transform:translateX(-150%);
    }
    	
		.one_line{
			.bold;
    	display: inline-block;
		  vertical-align: top;
		  height: 51px;
		  line-height: 45px;
		  margin: 0;
		  margin-left: 55px;
			font-size: 11.5px;
			opacity: 1;
			transform: matrix( 1.38621368899262,0,0,1.38621368899262,0,0);

			&:hover{
				.menu_two{
					display: block;
				}
			}
		}

		.menu_two{
			position: absolute;
			display: none;
    		top: 45px;
    		left: -20px;
    		font-size: 15px;
    		padding-top: 10px;
    		z-index: 343;
    		line-height: 2.671;
    		border: 1px solid rgb(221, 223, 223);
			border-radius: 3px;
			background-color: rgb(255, 255, 255);
			box-shadow: 1.5px 2.598px 1px 0px rgba(108, 104, 104, 0.33);
			width: 242px;
			height: 264px;
			font-size: 12px;

    		.two_line{
    			padding-left: 20px;
    			display: block;
    			padding-left: 35px;
    			color:#777778;

    			i.fa.fa-circle-thin{
    				position:absolute;
    				left: 20px;
    				font-size: 7px;
    				margin-top: 11px;
    			}

    			i.fa.fa-chevron-right{
    				position: absolute;
    				font-size: 10px;
    				right: 0;
    				padding-top: 12px;
    			}
    			&:hover{
    				background-color: #e9e9ea;
 					.menu_three{
    					display: block;
    				}
    			}
    			i {
    				margin-right: 1rem;
    			}


    			.menu_three{
					position: absolute;
					display: none;
					top:  95px;
					padding-top: 20px;
					z-index: 347;
					margin-left: 205px;
					padding-left: 20px;
					border:1px solid rgb(221, 223, 223);
					border-radius: 3px;
					background-color: rgb(255, 255, 255);
					box-shadow: 1.5px 2.598px 1px 0px rgba(108, 104, 104, 0.33);
					width: 242px;
					height: 154px;
				}

				.three_line{
					display: block;
					color: #777778;
					padding-left: 20px;
					&:hover{
						background-color: #e9e9ea;
					}
				}

    		}
		}
	}
  .cap-shop {
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 305px;
    top: 7px;
    right: 20px;
  
    i.fa.fa-shopping-cart {
      font-size: 30px;
    }

  .shop{
    display: inline-block;
    width: 65%;
    .circle_ten{
      display: inline-block;
      width: 23px;
      height: 21px;
      border-radius: 50%;
      background-color: @color-brown;
      color: #fff;
      margin-left: 5px;
      vertical-align: top;
      margin-top: 5px;
      p {
        font-size: 11.64px;
        padding-top: 3px;
        padding-left: 5px;
        .bold;
        line-height: 1.2;
        transform: matrix( 1.20271800047494,0,0,1.20271800047494,0,0);
      }
    }
      h4{
        .bold;
        font-size: 11.64px;
        line-height: 1.2;
        transform: matrix( 1.27101687652852,0,0,1.20271800047494,0,0);
        display: inline-block;
        vertical-align: top;
        margin-top: 8px;
        margin-left: 20px;
      }
    }
  }
  
  .active{
    display: inline-block;
    width: 33%;
    padding-left: 20px;
    vertical-align: top;
    margin-top: 7px;

    h4{
    .bold;
    font-size: 13.303px;
    line-height: 1.2;
    transform: matrix( 1.27101687652852,0,0,1.20271800047494,0,0);
    display: inline-block;
    vertical-align: top;
    margin-top:1px;
    margin-left: 10px;
    text-transform: uppercase;
    }
  }
}


.slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }

.sl{
  position:relative;
  display: block;
  max-width: 1354px;
  margin: 0 auto;
  margin-top: 20px;
}

.slick-track {
  background-color:#fff;
}
.slick-dots li {
  border-radius: 50%;
  background-color: #eedcc4;
  opacity: 1;
  width: 18px;
  height: 18px;
}

.sl_slider{
  margin: 0;
}

.sl_text {
  position: absolute;
  top:105px;
  background-color: rgb(210, 166, 107);
  opacity: 0.878;
  width: 500px;
  height: 128px;
  margin-left: 60px;
  h2{
    .regular;
    font-size: 33px;
    color: rgb(255, 255, 255);
    line-height: 1.121;
    text-align: left;
    transform: matrix( 1.28811855097772,0,0,1.28811855097772,0,0);
    padding-left: 80px;
    padding-top: 20px;
  }
}

button#prev {
    position: absolute;
    z-index: 50;
    left: 00px;
    top: 105px;
    background-color: rgb(210, 166, 107);
    opacity: 0.878;
    width: 37px;
    height: 128px;
    border:none;

    i.fa.fa-chevron-left {
    color: #fff;
    font-size: 30px;
    }

    &:hover{
      background-color:#fff;
      i.fa.fa-chevron-left {
        color: rgb(210, 166, 107);
      }
    }
}

button#next{
    position: absolute;
    z-index: 50;
    right: 0px;
    top: 105px;
    background-color: rgb(210, 166, 107);
    opacity: 0.878;
    width: 37px;
    height: 128px;
    border:none;

    i.fa.fa-chevron-right {
    color: #fff;
    font-size: 30px;
    }

    &:hover{
      background-color:#fff;
      i.fa.fa-chevron-right {
        color: rgb(210, 166, 107);
      }
    }
}


@media (max-width:1245px) {

  .menu{
    width: 100%;
    margin-top: 70px;
  }

  .cap{
    width: 100%;
  }

  .menu .cap-shop{
    top:-50px;
  }

  header .wrapper .wrapper_info h2{
    font-size: 10px;
    width: 30%;
    display: inline-block;
  }
  header .wrapper .wrapper_info p{
    font-size: 12px;
  }
  header .wrapper .wrapper_info p span{
    font-size: 13px;
  }
}


@media (max-width:967px){
  header .wrapper .wrapper_info h2 {
    font-size: 8px;
    width: 25%;
  }
  header .wrapper .wrapper_info p{
    font-size: 10px;
  }
  header .wrapper .wrapper_info p span{
    font-size: 12px;
  }
  .menu .cap-shop i.fa.fa-shopping-cart {
    font-size: 25px;
  }
  .menu .cap-shop .shop .circle_ten {
    width: 20px;
    height: 18px;
  }
  .menu .cap-shop .shop .circle_ten p {
    font-size: 11px;
    padding-left: 3.5px;
  }
  .menu .cap-shop .shop h4 {
    font-size: 10.64px;
    margin-top: 8px;
  }
  .menu .active {
    width: 30%;

     img{
        width: 15px;
     }
  }
  .menu .active h4 {
    font-size: 11.303px;
    margin-top: 0px;
  }
  button#prev {
    top:0%;
    transform: translateY(50%);
    width: 35px;
    height: 110px;
  }
  button#next{
    top:0%;
    transform: translateY(50%);
    width: 35px;
    height: 110px;
     i.fa.fa-chevron-left{

     }
  }
  .sl_text{
    top:0%; 
    margin-left: 15%;
    transform: translateY(50%);
    height: 110px;
    width: 400px;
  }
  .sl_text h2{
    font-size: 25px;
  }
  .menu .cap{
    width: 100%;
    text-align: center;
  }
  .sl{
    margin-top: 0;
  }
  .menu .cap .one_line{
    font-size: 10px;
    margin-left: 5%;
  }
  .menu .cap .one_line:first-child{
    margin-left: 55px;
  }
  header .wrapper .wrapper_info{
    margin-left: 0;
  }

  .menu .cap .menu_two{
    width: 170px;
    height: 180px;
    text-align: left;
    font-size: 10px;
    line-height: 10px;
  }
  .menu .cap .menu_two .two_line{
    margin-bottom: 10px;
  }
  .menu .cap .menu_two .two_line i.fa.fa-chevron-right{
    font-size: 8px;
    padding-top: 1px;
  }
  .menu .cap .menu_two .two_line i.fa.fa-circle-thin{
    margin-top: 2px;
  }
  .menu .cap .menu_two .two_line .menu_three{
    top: 60px;
    padding-top: 10px;
    margin-left: 133px;
    padding-left: 10px;
    width: 130px;
    height: 95px;
  }
  .menu .cap .menu_two .two_line .three_line{
    margin-top: 10px;
  }
}

@media(max-width:768px){
  header .wrapper .enter_text{
    width: 35%;
    margin-left: 30%;
  }
  header .wrapper .wrapper_info{
    width: 30%;
  }
  header .wrapper .wrapper_info h2{
    width: 30%;
    font-size: 6px;
    margin-right: 10px;
  }
  header .wrapper .wrapper_info p {
    font-size: 8px;
    span{
      font-size: 9px;
    }
  }
  .menu .cap-shop{
    width: 215px;
  }
  .menu .cap-shop i.fa.fa-shopping-cart{
    font-size: 20px;
  }
  .menu .cap-shop .shop .circle_ten {
    width: 18px;
    margin-top: 3px;
    height: 16px;
  }
  .menu .cap-shop .shop .circle_ten p {
    font-size: 8px;
    padding-left: 4px;
    padding-top: 3.5px;
  }
  .menu .cap-shop .shop h4 {
    font-size: 8px;
    margin-top: 6px;
    margin-left: 10px;
  }
  .menu .active{
    padding-left: 10px;
    margin-top: 5px;
  }
  .menu .active h4 {
    font-size: 8px;
    margin-top: 2px;
    margin-left: 5px;
  }
  .sl_text{
    width: 287px;
    height: 65px;
    h2 {
      font-size: 20px;
      padding-left: 40px;
      padding-top: 10px;
    }
  }
  button#prev{
    width: 21px;
    height: 65px;
    padding-left: 0;
    padding-right: 0;
    i.fa.fa-chevron-left{
      font-size: 20px;
      margin-left: -5px;
    }
  }
  button#next{
    width: 21px;
    height: 65px;
    padding-left: 0;
    padding-right: 0;
    i.fa.fa-chevron-right{
      font-size: 20px;
      margin-left: 5px;
    }
  }
  .slick-dots li{
    display:none;
  }
}

@media (max-width:585px){
  .menu .cap .one_line:first-child{
    margin-left: 20px;
  }
  header .wrapper .enter_text{
    margin-left: 30%;
    width: 50%;
    input{
      font-size: 8px;
    }
  }
  header .wrapper .enter_text i{
    font-size: 10px;
    top: 38px;
    margin-left: -15px;
  }
  header .wrapper .wrapper_info{
    width: 40%;
    position: absolute;
    left: 1%;
    top: 80px;
    h2{
      width: 30%;
      font-size: 5px;
      margin-right: 10px;
    }
    p{
      font-size: 6px;
      span{
        font-size: 7px;
      }
    }
  }
  .menu .cap .one_line{
    font-size: 4.5px;
    line-height: 40px;
    height: 40px;
  }

  .sl_text{
    margin-left: 60px;
    height: 55px;
    width: 225px;
    h2{
      font-size: 15px;
    }
  }
  .menu .cap-shop{
    width: 50%;
    right: 0;
  }
  button#prev{
    width: 18px;
    height: 55px;
  }
  button#next{
    width: 18px;
    height: 55px;
  }
  .menu .cap-link{
    left: 5px;
    font-size: 10px;
    width: 10px;
    height: 10px;
    top: 13px;
  }
  .wrapper{
    padding: 0;
  }
  .menu .cap-shop .shop h4{
    font-size: 6px;
    margin-top: 9px;
  }
  .menu .active img{
    width: 10px;
  }
  .menu .active h4 {
    font-size: 7px;
    margin-top: 4px;
    margin-left: 5px;
  }
  .menu .cap-shop i.fa.fa-shopping-cart {
    font-size: 15px;
    padding-top: 3px;
  }
  .menu .cap-shop .shop .circle_ten {
    width: 16px;
    margin-top: 4px;
    height: 15px;
  }
  .menu .cap-shop .shop .circle_ten p {
    font-size: 7px;
    padding-left: 4.5px;
    padding-top: 3.2px;
  }
  header .wrapper .logo{
    margin-left: 10px;
  }
  .menu_info{
    height: 40px;
  }
  .menu .cap .menu_two{
    top:35px;
  }
  .menu .cap .menu_two {
    width: 100px;
    height: 80px;
    text-align: left;
    font-size: 5px;
    line-height: 5px;
    padding-top: 5px;
  }
  .menu .cap .menu_two .two_line {
    margin-bottom: 5px;
    padding-left: 15px;
  }
  .menu .cap .menu_two .two_line i.fa.fa-circle-thin{
    font-size: 3px;
    margin-top: 0;
    left: 5px;
  }
  .menu .cap .menu_two .two_line i.fa.fa-chevron-right {
    font-size: 5px;
    right: -10px;
    padding-top: 0.5px;
  }
  .menu .cap .menu_two .two_line .menu_three {
    top: 30px;
    padding-top: 5px;
    margin-left: 83px;
    padding-left: 5px;
    width: 70px;
    height: 55px;
  }
  .menu .cap .menu_two .two_line .three_line {
    margin-top: 5px;
    padding-left: 5px;
  }
}


@media (max-width:320px){
  header .wrapper .enter_text{
    display:none;
  }
  .menu .cap-shop .shop{
    display:none;
  }
  .menu .active{
    display: none;
  }
  .menu_info{
    display:none;
  }
  header .wrapper .wrapper_info{
    display:none;
  }
  button#prev{
    width: 20px;
    height: 28px;
    top: 10px;
  }
  button#next{
    width: 20px;
    height: 28px;
    top: 10px;
  }
  .sl_text{
    width: 191px;
    height: 43px;
    h2{
      font-size: 10px;
      padding-top: 10px;
      padding-left: 30px;
    }
  }
  header .wrapper .logo{
    width: 70%;
    padding-top: 60px;
  }
  .content{
    margin-top: -50px;
  }
  .mob-menu{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 40px;
    ul{
      li{
        display: inline-block;
        width: 50.3px;
        height: 40px;
        vertical-align: top;
        background-color:#f0f1f6;
        a{
          height: 40px;
          font-size: 20px;
          padding-left: 15px;
          i{
            margin-top: 10px;
            color:#dbdbdc;
          }
        }
        &:hover{
          background-color:#3eade2;
          i{
            color:#fff;
          }
        }
      }
    }
  }
  i.fa.fa-volume-control-phone {
    transform: rotate(-45deg);
  }
}


